org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
